// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		7AEB53DBC6F8AA207A98596D /* Pods_Christmas_Statistic.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 26FCEE6EA705A0739BED0F6E /* Pods_Christmas_Statistic.framework */; };
		EF4F4CDF2758C4AB0061D4BC /* MainSceneAssembly.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF4F4CD62758C4AB0061D4BC /* MainSceneAssembly.swift */; };
		EF4F4CE02758C4AB0061D4BC /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF4F4CD72758C4AB0061D4BC /* MainViewController.swift */; };
		EF4F4CE12758C4AB0061D4BC /* MainViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF4F4CD82758C4AB0061D4BC /* MainViewModel.swift */; };
		EF4F4CE22758C4AB0061D4BC /* MainConfigModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF4F4CD92758C4AB0061D4BC /* MainConfigModel.swift */; };
		EF4F4CE32758C4AB0061D4BC /* MainView.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF4F4CDA2758C4AB0061D4BC /* MainView.swift */; };
		EF4F4CE42758C4AB0061D4BC /* MainCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF4F4CDC2758C4AB0061D4BC /* MainCoordinator.swift */; };
		EF4F4CE52758C4AB0061D4BC /* MainAssembly.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF4F4CDE2758C4AB0061D4BC /* MainAssembly.swift */; };
		EF4F4CF02758C4D20061D4BC /* TelegramUserDTO.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF4F4CED2758C4D20061D4BC /* TelegramUserDTO.swift */; };
		EF4F4CF12758C4D20061D4BC /* ProfileDTO.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF4F4CEE2758C4D20061D4BC /* ProfileDTO.swift */; };
		EF4F4CF22758C4D20061D4BC /* ApiService.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF4F4CEF2758C4D20061D4BC /* ApiService.swift */; };
		EF4F4CFD2758C4DE0061D4BC /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF4F4CF42758C4DE0061D4BC /* BaseViewController.swift */; };
		EF4F4CFE2758C4DE0061D4BC /* BaseTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF4F4CF52758C4DE0061D4BC /* BaseTableViewCell.swift */; };
		EF4F4CFF2758C4DE0061D4BC /* BaseViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF4F4CF62758C4DE0061D4BC /* BaseViewModel.swift */; };
		EF4F4D002758C4DE0061D4BC /* BaseAssembly.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF4F4CF72758C4DE0061D4BC /* BaseAssembly.swift */; };
		EF4F4D012758C4DE0061D4BC /* BaseCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF4F4CF82758C4DE0061D4BC /* BaseCoordinator.swift */; };
		EF4F4D022758C4DE0061D4BC /* BaseConfigModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF4F4CF92758C4DE0061D4BC /* BaseConfigModel.swift */; };
		EF4F4D032758C4DE0061D4BC /* BaseSceneAssembly.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF4F4CFA2758C4DE0061D4BC /* BaseSceneAssembly.swift */; };
		EF4F4D042758C4DE0061D4BC /* BaseView.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF4F4CFB2758C4DE0061D4BC /* BaseView.swift */; };
		EF4F4D082758C4E90061D4BC /* UIView+Constraints.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF4F4D072758C4E90061D4BC /* UIView+Constraints.swift */; };
		EF4F4D122758C5F30061D4BC /* Assembly.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF4F4D0A2758C5F30061D4BC /* Assembly.swift */; };
		EF4F4D132758C5F30061D4BC /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF4F4D0C2758C5F30061D4BC /* ViewController.swift */; };
		EF4F4D142758C5F30061D4BC /* View.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF4F4D0D2758C5F30061D4BC /* View.swift */; };
		EF4F4D152758C5F30061D4BC /* ViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF4F4D0E2758C5F30061D4BC /* ViewModel.swift */; };
		EF4F4D162758C5F30061D4BC /* SceneAssembly.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF4F4D0F2758C5F30061D4BC /* SceneAssembly.swift */; };
		EF4F4D172758C5F30061D4BC /* ConfigModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF4F4D102758C5F30061D4BC /* ConfigModel.swift */; };
		EF4F4D182758C5F30061D4BC /* Coordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF4F4D112758C5F30061D4BC /* Coordinator.swift */; };
		EF4F4D1D2758C6620061D4BC /* DataConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF4F4D1A2758C6620061D4BC /* DataConstants.swift */; };
		EF4F4D1E2758C6620061D4BC /* ApperanceConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF4F4D1B2758C6620061D4BC /* ApperanceConstants.swift */; };
		EF4F4D1F2758C6620061D4BC /* GridConstant.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF4F4D1C2758C6620061D4BC /* GridConstant.swift */; };
		EF4F4D222758C75F0061D4BC /* ActivityIndicatorView.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF4F4D212758C75F0061D4BC /* ActivityIndicatorView.swift */; };
		EF4F4D242758C7980061D4BC /* LoadingProcess.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF4F4D232758C7980061D4BC /* LoadingProcess.swift */; };
		EF4F4D262758C7F90061D4BC /* UIViewController+Alert.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF4F4D252758C7F90061D4BC /* UIViewController+Alert.swift */; };
		EF4F4D282758C9640061D4BC /* ConfigurableCollectionViewCellModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF4F4D272758C9640061D4BC /* ConfigurableCollectionViewCellModel.swift */; };
		EF4F4D2A2758C9780061D4BC /* UICollectionView+Cell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF4F4D292758C9780061D4BC /* UICollectionView+Cell.swift */; };
		EF4F4D2C2758C9860061D4BC /* ConfigurableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF4F4D2B2758C9860061D4BC /* ConfigurableView.swift */; };
		EF4F4D2E2758C9910061D4BC /* SelectedViewCellModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF4F4D2D2758C9910061D4BC /* SelectedViewCellModel.swift */; };
		EF4F4D332758CC070061D4BC /* MainCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF4F4D302758CC070061D4BC /* MainCollectionViewCell.swift */; };
		EF4F4D342758CC070061D4BC /* MainStudentsDataModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF4F4D322758CC070061D4BC /* MainStudentsDataModel.swift */; };
		EF4F4D362758D3A80061D4BC /* NetworkError.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF4F4D352758D3A80061D4BC /* NetworkError.swift */; };
		EF4F4D382758D3B50061D4BC /* AppError.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF4F4D372758D3B50061D4BC /* AppError.swift */; };
		EF4F4D3A2758D42E0061D4BC /* Result.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF4F4D392758D42E0061D4BC /* Result.swift */; };
		EF4F4D3C2758D7940061D4BC /* JSONCoding.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF4F4D3B2758D7940061D4BC /* JSONCoding.swift */; };
		EF97C0DA2758DEFC00253FA8 /* DateFormatter+DateFormat.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF97C0D92758DEFC00253FA8 /* DateFormatter+DateFormat.swift */; };
		FD3B20C1274F51D1007CAF4A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD3B20C0274F51D1007CAF4A /* AppDelegate.swift */; };
		FD3B20C3274F51D1007CAF4A /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD3B20C2274F51D1007CAF4A /* SceneDelegate.swift */; };
		FD3B20C8274F51D1007CAF4A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FD3B20C6274F51D1007CAF4A /* Main.storyboard */; };
		FD3B20CA274F51D3007CAF4A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FD3B20C9274F51D3007CAF4A /* Assets.xcassets */; };
		FD3B20CD274F51D3007CAF4A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FD3B20CB274F51D3007CAF4A /* LaunchScreen.storyboard */; };
		FD3CD5EE2782F9330003A255 /* TaskSolutions.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD3CD5ED2782F9330003A255 /* TaskSolutions.swift */; };
		FD3CD5F127831FF30003A255 /* InfoTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD3CD5F027831FF30003A255 /* InfoTableViewCell.swift */; };
		FD3CD5F32783200C0003A255 /* InfoHeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD3CD5F22783200C0003A255 /* InfoHeaderView.swift */; };
		FD3CD5F527842E910003A255 /* BasicViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD3CD5F427842E910003A255 /* BasicViewController.swift */; };
		FD3CD719278599620003A255 /* DateDTO.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD3CD718278599620003A255 /* DateDTO.swift */; };
		FD3CD72627885B200003A255 /* ChildrenTaskViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD3CD71D278718F60003A255 /* ChildrenTaskViewModel.swift */; };
		FD3CD72727885B200003A255 /* ChildrenTaskView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD3CD71C278718F60003A255 /* ChildrenTaskView.swift */; };
		FD3CD72827885B200003A255 /* ChildrenTaskViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD3CD71F278718F60003A255 /* ChildrenTaskViewController.swift */; };
		FD3CD72927885B200003A255 /* ChildrenTaskSceneAssembly.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD3CD71B278718F60003A255 /* ChildrenTaskSceneAssembly.swift */; };
		FD3CD72A27885B200003A255 /* ChildrenTaskConfigModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD3CD71E278718F60003A255 /* ChildrenTaskConfigModel.swift */; };
		FD3CD72D27885D4A0003A255 /* ChildrenTaskAssembly.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD3CD72C27885CC30003A255 /* ChildrenTaskAssembly.swift */; };
		FD3CD730278860AD0003A255 /* ChildrenTaskCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD3CD72F278860680003A255 /* ChildrenTaskCoordinator.swift */; };
		FD4DE1B7281A681F003668E1 /* timedata.json in Resources */ = {isa = PBXBuildFile; fileRef = FD4DE1B6281A681F003668E1 /* timedata.json */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		26FCEE6EA705A0739BED0F6E /* Pods_Christmas_Statistic.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Christmas_Statistic.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8113EDA2F8512175C23CF428 /* Pods-Christmas Statistic.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Christmas Statistic.debug.xcconfig"; path = "Target Support Files/Pods-Christmas Statistic/Pods-Christmas Statistic.debug.xcconfig"; sourceTree = "<group>"; };
		D656C96303FE000399DBF848 /* Pods-Christmas Statistic.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Christmas Statistic.release.xcconfig"; path = "Target Support Files/Pods-Christmas Statistic/Pods-Christmas Statistic.release.xcconfig"; sourceTree = "<group>"; };
		EF4F4CD62758C4AB0061D4BC /* MainSceneAssembly.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainSceneAssembly.swift; sourceTree = "<group>"; };
		EF4F4CD72758C4AB0061D4BC /* MainViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		EF4F4CD82758C4AB0061D4BC /* MainViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainViewModel.swift; sourceTree = "<group>"; };
		EF4F4CD92758C4AB0061D4BC /* MainConfigModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainConfigModel.swift; sourceTree = "<group>"; };
		EF4F4CDA2758C4AB0061D4BC /* MainView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainView.swift; sourceTree = "<group>"; };
		EF4F4CDC2758C4AB0061D4BC /* MainCoordinator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainCoordinator.swift; sourceTree = "<group>"; };
		EF4F4CDE2758C4AB0061D4BC /* MainAssembly.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainAssembly.swift; sourceTree = "<group>"; };
		EF4F4CED2758C4D20061D4BC /* TelegramUserDTO.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TelegramUserDTO.swift; sourceTree = "<group>"; };
		EF4F4CEE2758C4D20061D4BC /* ProfileDTO.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileDTO.swift; sourceTree = "<group>"; };
		EF4F4CEF2758C4D20061D4BC /* ApiService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ApiService.swift; sourceTree = "<group>"; };
		EF4F4CF42758C4DE0061D4BC /* BaseViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		EF4F4CF52758C4DE0061D4BC /* BaseTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseTableViewCell.swift; sourceTree = "<group>"; };
		EF4F4CF62758C4DE0061D4BC /* BaseViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseViewModel.swift; sourceTree = "<group>"; };
		EF4F4CF72758C4DE0061D4BC /* BaseAssembly.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseAssembly.swift; sourceTree = "<group>"; };
		EF4F4CF82758C4DE0061D4BC /* BaseCoordinator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseCoordinator.swift; sourceTree = "<group>"; };
		EF4F4CF92758C4DE0061D4BC /* BaseConfigModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseConfigModel.swift; sourceTree = "<group>"; };
		EF4F4CFA2758C4DE0061D4BC /* BaseSceneAssembly.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseSceneAssembly.swift; sourceTree = "<group>"; };
		EF4F4CFB2758C4DE0061D4BC /* BaseView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseView.swift; sourceTree = "<group>"; };
		EF4F4D072758C4E90061D4BC /* UIView+Constraints.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIView+Constraints.swift"; sourceTree = "<group>"; };
		EF4F4D0A2758C5F30061D4BC /* Assembly.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Assembly.swift; sourceTree = "<group>"; };
		EF4F4D0C2758C5F30061D4BC /* ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		EF4F4D0D2758C5F30061D4BC /* View.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = View.swift; sourceTree = "<group>"; };
		EF4F4D0E2758C5F30061D4BC /* ViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewModel.swift; sourceTree = "<group>"; };
		EF4F4D0F2758C5F30061D4BC /* SceneAssembly.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SceneAssembly.swift; sourceTree = "<group>"; };
		EF4F4D102758C5F30061D4BC /* ConfigModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConfigModel.swift; sourceTree = "<group>"; };
		EF4F4D112758C5F30061D4BC /* Coordinator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Coordinator.swift; sourceTree = "<group>"; };
		EF4F4D1A2758C6620061D4BC /* DataConstants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataConstants.swift; sourceTree = "<group>"; };
		EF4F4D1B2758C6620061D4BC /* ApperanceConstants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ApperanceConstants.swift; sourceTree = "<group>"; };
		EF4F4D1C2758C6620061D4BC /* GridConstant.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GridConstant.swift; sourceTree = "<group>"; };
		EF4F4D212758C75F0061D4BC /* ActivityIndicatorView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ActivityIndicatorView.swift; sourceTree = "<group>"; };
		EF4F4D232758C7980061D4BC /* LoadingProcess.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoadingProcess.swift; sourceTree = "<group>"; };
		EF4F4D252758C7F90061D4BC /* UIViewController+Alert.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIViewController+Alert.swift"; sourceTree = "<group>"; };
		EF4F4D272758C9640061D4BC /* ConfigurableCollectionViewCellModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConfigurableCollectionViewCellModel.swift; sourceTree = "<group>"; };
		EF4F4D292758C9780061D4BC /* UICollectionView+Cell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UICollectionView+Cell.swift"; sourceTree = "<group>"; };
		EF4F4D2B2758C9860061D4BC /* ConfigurableView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConfigurableView.swift; sourceTree = "<group>"; };
		EF4F4D2D2758C9910061D4BC /* SelectedViewCellModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SelectedViewCellModel.swift; sourceTree = "<group>"; };
		EF4F4D302758CC070061D4BC /* MainCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainCollectionViewCell.swift; sourceTree = "<group>"; };
		EF4F4D322758CC070061D4BC /* MainStudentsDataModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainStudentsDataModel.swift; sourceTree = "<group>"; };
		EF4F4D352758D3A80061D4BC /* NetworkError.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkError.swift; sourceTree = "<group>"; };
		EF4F4D372758D3B50061D4BC /* AppError.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppError.swift; sourceTree = "<group>"; };
		EF4F4D392758D42E0061D4BC /* Result.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Result.swift; sourceTree = "<group>"; };
		EF4F4D3B2758D7940061D4BC /* JSONCoding.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JSONCoding.swift; sourceTree = "<group>"; };
		EF97C0D92758DEFC00253FA8 /* DateFormatter+DateFormat.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "DateFormatter+DateFormat.swift"; sourceTree = "<group>"; };
		FD3B20BD274F51D1007CAF4A /* Christmas Statistic.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Christmas Statistic.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		FD3B20C0274F51D1007CAF4A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FD3B20C2274F51D1007CAF4A /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		FD3B20C7274F51D1007CAF4A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FD3B20C9274F51D3007CAF4A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FD3B20CC274F51D3007CAF4A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FD3B20CE274F51D3007CAF4A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FD3CD5ED2782F9330003A255 /* TaskSolutions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TaskSolutions.swift; sourceTree = "<group>"; };
		FD3CD5F027831FF30003A255 /* InfoTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InfoTableViewCell.swift; sourceTree = "<group>"; };
		FD3CD5F22783200C0003A255 /* InfoHeaderView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InfoHeaderView.swift; sourceTree = "<group>"; };
		FD3CD5F427842E910003A255 /* BasicViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BasicViewController.swift; sourceTree = "<group>"; };
		FD3CD718278599620003A255 /* DateDTO.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DateDTO.swift; sourceTree = "<group>"; };
		FD3CD71B278718F60003A255 /* ChildrenTaskSceneAssembly.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChildrenTaskSceneAssembly.swift; sourceTree = "<group>"; };
		FD3CD71C278718F60003A255 /* ChildrenTaskView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChildrenTaskView.swift; sourceTree = "<group>"; };
		FD3CD71D278718F60003A255 /* ChildrenTaskViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChildrenTaskViewModel.swift; sourceTree = "<group>"; };
		FD3CD71E278718F60003A255 /* ChildrenTaskConfigModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChildrenTaskConfigModel.swift; sourceTree = "<group>"; };
		FD3CD71F278718F60003A255 /* ChildrenTaskViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChildrenTaskViewController.swift; sourceTree = "<group>"; };
		FD3CD72C27885CC30003A255 /* ChildrenTaskAssembly.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChildrenTaskAssembly.swift; sourceTree = "<group>"; };
		FD3CD72F278860680003A255 /* ChildrenTaskCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChildrenTaskCoordinator.swift; sourceTree = "<group>"; };
		FD4DE1B6281A681F003668E1 /* timedata.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = timedata.json; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FD3B20BA274F51D1007CAF4A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7AEB53DBC6F8AA207A98596D /* Pods_Christmas_Statistic.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5C4739C1D5416853138BD21A /* Pods */ = {
			isa = PBXGroup;
			children = (
				8113EDA2F8512175C23CF428 /* Pods-Christmas Statistic.debug.xcconfig */,
				D656C96303FE000399DBF848 /* Pods-Christmas Statistic.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		929E8DBB846D0EC349DECB32 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				26FCEE6EA705A0739BED0F6E /* Pods_Christmas_Statistic.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		EF4F4CD32758C4AB0061D4BC /* Main */ = {
			isa = PBXGroup;
			children = (
				EF4F4CD42758C4AB0061D4BC /* Scenes */,
				EF4F4CDB2758C4AB0061D4BC /* Coordinator */,
				EF4F4CDD2758C4AB0061D4BC /* Assembly */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		EF4F4CD42758C4AB0061D4BC /* Scenes */ = {
			isa = PBXGroup;
			children = (
				FD3CD71A278718E10003A255 /* ChildTask */,
				EF4F4CD52758C4AB0061D4BC /* Main */,
			);
			path = Scenes;
			sourceTree = "<group>";
		};
		EF4F4CD52758C4AB0061D4BC /* Main */ = {
			isa = PBXGroup;
			children = (
				EF4F4CD62758C4AB0061D4BC /* MainSceneAssembly.swift */,
				EF4F4CD72758C4AB0061D4BC /* MainViewController.swift */,
				EF4F4CD82758C4AB0061D4BC /* MainViewModel.swift */,
				EF4F4CD92758C4AB0061D4BC /* MainConfigModel.swift */,
				EF4F4CDA2758C4AB0061D4BC /* MainView.swift */,
				EF4F4D312758CC070061D4BC /* Models */,
				EF4F4D2F2758CC070061D4BC /* Views */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		EF4F4CDB2758C4AB0061D4BC /* Coordinator */ = {
			isa = PBXGroup;
			children = (
				EF4F4CDC2758C4AB0061D4BC /* MainCoordinator.swift */,
			);
			path = Coordinator;
			sourceTree = "<group>";
		};
		EF4F4CDD2758C4AB0061D4BC /* Assembly */ = {
			isa = PBXGroup;
			children = (
				EF4F4CDE2758C4AB0061D4BC /* MainAssembly.swift */,
			);
			path = Assembly;
			sourceTree = "<group>";
		};
		EF4F4CE62758C4BA0061D4BC /* Models */ = {
			isa = PBXGroup;
			children = (
				EF4F4D232758C7980061D4BC /* LoadingProcess.swift */,
				EF4F4D3B2758D7940061D4BC /* JSONCoding.swift */,
				EF4F4D372758D3B50061D4BC /* AppError.swift */,
				EF4F4D352758D3A80061D4BC /* NetworkError.swift */,
				EF4F4D392758D42E0061D4BC /* Result.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		EF4F4CEB2758C4D20061D4BC /* API */ = {
			isa = PBXGroup;
			children = (
				EF4F4CEC2758C4D20061D4BC /* DTO */,
				EF4F4CEF2758C4D20061D4BC /* ApiService.swift */,
			);
			path = API;
			sourceTree = "<group>";
		};
		EF4F4CEC2758C4D20061D4BC /* DTO */ = {
			isa = PBXGroup;
			children = (
				EF4F4CED2758C4D20061D4BC /* TelegramUserDTO.swift */,
				EF4F4CEE2758C4D20061D4BC /* ProfileDTO.swift */,
				FD3CD5ED2782F9330003A255 /* TaskSolutions.swift */,
				FD3CD718278599620003A255 /* DateDTO.swift */,
			);
			path = DTO;
			sourceTree = "<group>";
		};
		EF4F4CF32758C4DE0061D4BC /* Base */ = {
			isa = PBXGroup;
			children = (
				EF4F4D272758C9640061D4BC /* ConfigurableCollectionViewCellModel.swift */,
				EF4F4D2D2758C9910061D4BC /* SelectedViewCellModel.swift */,
				EF4F4D2B2758C9860061D4BC /* ConfigurableView.swift */,
				EF4F4CF42758C4DE0061D4BC /* BaseViewController.swift */,
				EF4F4CF52758C4DE0061D4BC /* BaseTableViewCell.swift */,
				EF4F4CF62758C4DE0061D4BC /* BaseViewModel.swift */,
				EF4F4CF72758C4DE0061D4BC /* BaseAssembly.swift */,
				EF4F4CF82758C4DE0061D4BC /* BaseCoordinator.swift */,
				EF4F4CF92758C4DE0061D4BC /* BaseConfigModel.swift */,
				EF4F4CFA2758C4DE0061D4BC /* BaseSceneAssembly.swift */,
				EF4F4CFB2758C4DE0061D4BC /* BaseView.swift */,
			);
			path = Base;
			sourceTree = "<group>";
		};
		EF4F4D062758C4E90061D4BC /* Extensions */ = {
			isa = PBXGroup;
			children = (
				EF4F4D292758C9780061D4BC /* UICollectionView+Cell.swift */,
				EF97C0D92758DEFC00253FA8 /* DateFormatter+DateFormat.swift */,
				EF4F4D252758C7F90061D4BC /* UIViewController+Alert.swift */,
				EF4F4D072758C4E90061D4BC /* UIView+Constraints.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		EF4F4D092758C5F30061D4BC /* Protocols */ = {
			isa = PBXGroup;
			children = (
				EF4F4D0A2758C5F30061D4BC /* Assembly.swift */,
				EF4F4D0B2758C5F30061D4BC /* Scene */,
				EF4F4D112758C5F30061D4BC /* Coordinator.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		EF4F4D0B2758C5F30061D4BC /* Scene */ = {
			isa = PBXGroup;
			children = (
				EF4F4D0C2758C5F30061D4BC /* ViewController.swift */,
				EF4F4D0D2758C5F30061D4BC /* View.swift */,
				EF4F4D0E2758C5F30061D4BC /* ViewModel.swift */,
				EF4F4D0F2758C5F30061D4BC /* SceneAssembly.swift */,
				EF4F4D102758C5F30061D4BC /* ConfigModel.swift */,
			);
			path = Scene;
			sourceTree = "<group>";
		};
		EF4F4D192758C6540061D4BC /* Constants */ = {
			isa = PBXGroup;
			children = (
				EF4F4D1B2758C6620061D4BC /* ApperanceConstants.swift */,
				EF4F4D1A2758C6620061D4BC /* DataConstants.swift */,
				EF4F4D1C2758C6620061D4BC /* GridConstant.swift */,
			);
			path = Constants;
			sourceTree = "<group>";
		};
		EF4F4D202758C75F0061D4BC /* ActivityIndicator */ = {
			isa = PBXGroup;
			children = (
				EF4F4D212758C75F0061D4BC /* ActivityIndicatorView.swift */,
			);
			path = ActivityIndicator;
			sourceTree = "<group>";
		};
		EF4F4D2F2758CC070061D4BC /* Views */ = {
			isa = PBXGroup;
			children = (
				EF4F4D302758CC070061D4BC /* MainCollectionViewCell.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		EF4F4D312758CC070061D4BC /* Models */ = {
			isa = PBXGroup;
			children = (
				EF4F4D322758CC070061D4BC /* MainStudentsDataModel.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		FD3B20B4274F51D1007CAF4A = {
			isa = PBXGroup;
			children = (
				FD3B20BF274F51D1007CAF4A /* Christmas Statistic */,
				FD3B20BE274F51D1007CAF4A /* Products */,
				5C4739C1D5416853138BD21A /* Pods */,
				929E8DBB846D0EC349DECB32 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		FD3B20BE274F51D1007CAF4A /* Products */ = {
			isa = PBXGroup;
			children = (
				FD3B20BD274F51D1007CAF4A /* Christmas Statistic.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FD3B20BF274F51D1007CAF4A /* Christmas Statistic */ = {
			isa = PBXGroup;
			children = (
				FD4DE1B6281A681F003668E1 /* timedata.json */,
				FD3B20C0274F51D1007CAF4A /* AppDelegate.swift */,
				FD3B20C2274F51D1007CAF4A /* SceneDelegate.swift */,
				EF4F4D192758C6540061D4BC /* Constants */,
				EF4F4D062758C4E90061D4BC /* Extensions */,
				EF4F4D092758C5F30061D4BC /* Protocols */,
				EF4F4CF32758C4DE0061D4BC /* Base */,
				EF4F4CEB2758C4D20061D4BC /* API */,
				EF4F4CE62758C4BA0061D4BC /* Models */,
				EF4F4CD32758C4AB0061D4BC /* Main */,
				EF4F4D202758C75F0061D4BC /* ActivityIndicator */,
				FD3B20C6274F51D1007CAF4A /* Main.storyboard */,
				FD3B20C9274F51D3007CAF4A /* Assets.xcassets */,
				FD3B20CB274F51D3007CAF4A /* LaunchScreen.storyboard */,
				FD3B20CE274F51D3007CAF4A /* Info.plist */,
			);
			path = "Christmas Statistic";
			sourceTree = "<group>";
		};
		FD3CD5EF27831FD90003A255 /* Views */ = {
			isa = PBXGroup;
			children = (
				FD3CD5F027831FF30003A255 /* InfoTableViewCell.swift */,
				FD3CD5F22783200C0003A255 /* InfoHeaderView.swift */,
			);
			name = Views;
			path = ../Information/Views;
			sourceTree = "<group>";
		};
		FD3CD71A278718E10003A255 /* ChildTask */ = {
			isa = PBXGroup;
			children = (
				FD3CD5EF27831FD90003A255 /* Views */,
				FD3CD5F427842E910003A255 /* BasicViewController.swift */,
				FD3CD72E278860600003A255 /* Coordinator */,
				FD3CD72B27885CBC0003A255 /* Assembly */,
				FD3CD71B278718F60003A255 /* ChildrenTaskSceneAssembly.swift */,
				FD3CD71F278718F60003A255 /* ChildrenTaskViewController.swift */,
				FD3CD71D278718F60003A255 /* ChildrenTaskViewModel.swift */,
				FD3CD71E278718F60003A255 /* ChildrenTaskConfigModel.swift */,
				FD3CD71C278718F60003A255 /* ChildrenTaskView.swift */,
				FD3CD722278718F60003A255 /* Models */,
			);
			path = ChildTask;
			sourceTree = "<group>";
		};
		FD3CD722278718F60003A255 /* Models */ = {
			isa = PBXGroup;
			children = (
			);
			path = Models;
			sourceTree = "<group>";
		};
		FD3CD72B27885CBC0003A255 /* Assembly */ = {
			isa = PBXGroup;
			children = (
				FD3CD72C27885CC30003A255 /* ChildrenTaskAssembly.swift */,
			);
			path = Assembly;
			sourceTree = "<group>";
		};
		FD3CD72E278860600003A255 /* Coordinator */ = {
			isa = PBXGroup;
			children = (
				FD3CD72F278860680003A255 /* ChildrenTaskCoordinator.swift */,
			);
			path = Coordinator;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FD3B20BC274F51D1007CAF4A /* Christmas Statistic */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FD3B20D1274F51D3007CAF4A /* Build configuration list for PBXNativeTarget "Christmas Statistic" */;
			buildPhases = (
				6F70335AD3B44F8D35B94CCF /* [CP] Check Pods Manifest.lock */,
				FD3B20B9274F51D1007CAF4A /* Sources */,
				FD3B20BA274F51D1007CAF4A /* Frameworks */,
				FD3B20BB274F51D1007CAF4A /* Resources */,
				F9BB21369707D47E6B321FDC /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Christmas Statistic";
			productName = "Christmas Statistic";
			productReference = FD3B20BD274F51D1007CAF4A /* Christmas Statistic.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FD3B20B5274F51D1007CAF4A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1310;
				LastUpgradeCheck = 1310;
				TargetAttributes = {
					FD3B20BC274F51D1007CAF4A = {
						CreatedOnToolsVersion = 13.1;
					};
				};
			};
			buildConfigurationList = FD3B20B8274F51D1007CAF4A /* Build configuration list for PBXProject "Christmas Statistic" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FD3B20B4274F51D1007CAF4A;
			productRefGroup = FD3B20BE274F51D1007CAF4A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FD3B20BC274F51D1007CAF4A /* Christmas Statistic */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FD3B20BB274F51D1007CAF4A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FD4DE1B7281A681F003668E1 /* timedata.json in Resources */,
				FD3B20CD274F51D3007CAF4A /* LaunchScreen.storyboard in Resources */,
				FD3B20CA274F51D3007CAF4A /* Assets.xcassets in Resources */,
				FD3B20C8274F51D1007CAF4A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		6F70335AD3B44F8D35B94CCF /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Christmas Statistic-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		F9BB21369707D47E6B321FDC /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Christmas Statistic/Pods-Christmas Statistic-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Christmas Statistic/Pods-Christmas Statistic-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Christmas Statistic/Pods-Christmas Statistic-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FD3B20B9274F51D1007CAF4A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EF4F4CFE2758C4DE0061D4BC /* BaseTableViewCell.swift in Sources */,
				EF4F4D1D2758C6620061D4BC /* DataConstants.swift in Sources */,
				EF4F4D1F2758C6620061D4BC /* GridConstant.swift in Sources */,
				FD3CD5F527842E910003A255 /* BasicViewController.swift in Sources */,
				FD3CD72827885B200003A255 /* ChildrenTaskViewController.swift in Sources */,
				EF4F4CFF2758C4DE0061D4BC /* BaseViewModel.swift in Sources */,
				EF4F4CE02758C4AB0061D4BC /* MainViewController.swift in Sources */,
				EF4F4CE32758C4AB0061D4BC /* MainView.swift in Sources */,
				FD3CD719278599620003A255 /* DateDTO.swift in Sources */,
				FD3CD72627885B200003A255 /* ChildrenTaskViewModel.swift in Sources */,
				FD3CD72D27885D4A0003A255 /* ChildrenTaskAssembly.swift in Sources */,
				FD3CD5F127831FF30003A255 /* InfoTableViewCell.swift in Sources */,
				FD3CD5F32783200C0003A255 /* InfoHeaderView.swift in Sources */,
				EF4F4CF02758C4D20061D4BC /* TelegramUserDTO.swift in Sources */,
				EF4F4D152758C5F30061D4BC /* ViewModel.swift in Sources */,
				EF97C0DA2758DEFC00253FA8 /* DateFormatter+DateFormat.swift in Sources */,
				EF4F4D2C2758C9860061D4BC /* ConfigurableView.swift in Sources */,
				EF4F4D3C2758D7940061D4BC /* JSONCoding.swift in Sources */,
				FD3B20C1274F51D1007CAF4A /* AppDelegate.swift in Sources */,
				EF4F4CFD2758C4DE0061D4BC /* BaseViewController.swift in Sources */,
				EF4F4D132758C5F30061D4BC /* ViewController.swift in Sources */,
				EF4F4D162758C5F30061D4BC /* SceneAssembly.swift in Sources */,
				EF4F4D002758C4DE0061D4BC /* BaseAssembly.swift in Sources */,
				EF4F4D042758C4DE0061D4BC /* BaseView.swift in Sources */,
				EF4F4D342758CC070061D4BC /* MainStudentsDataModel.swift in Sources */,
				FD3CD72727885B200003A255 /* ChildrenTaskView.swift in Sources */,
				EF4F4CE42758C4AB0061D4BC /* MainCoordinator.swift in Sources */,
				EF4F4D362758D3A80061D4BC /* NetworkError.swift in Sources */,
				EF4F4D282758C9640061D4BC /* ConfigurableCollectionViewCellModel.swift in Sources */,
				EF4F4D022758C4DE0061D4BC /* BaseConfigModel.swift in Sources */,
				EF4F4D382758D3B50061D4BC /* AppError.swift in Sources */,
				FD3B20C3274F51D1007CAF4A /* SceneDelegate.swift in Sources */,
				FD3CD72927885B200003A255 /* ChildrenTaskSceneAssembly.swift in Sources */,
				EF4F4D142758C5F30061D4BC /* View.swift in Sources */,
				EF4F4CDF2758C4AB0061D4BC /* MainSceneAssembly.swift in Sources */,
				EF4F4CE22758C4AB0061D4BC /* MainConfigModel.swift in Sources */,
				EF4F4D172758C5F30061D4BC /* ConfigModel.swift in Sources */,
				EF4F4D082758C4E90061D4BC /* UIView+Constraints.swift in Sources */,
				EF4F4CE52758C4AB0061D4BC /* MainAssembly.swift in Sources */,
				EF4F4D182758C5F30061D4BC /* Coordinator.swift in Sources */,
				FD3CD72A27885B200003A255 /* ChildrenTaskConfigModel.swift in Sources */,
				EF4F4D242758C7980061D4BC /* LoadingProcess.swift in Sources */,
				EF4F4D262758C7F90061D4BC /* UIViewController+Alert.swift in Sources */,
				EF4F4D032758C4DE0061D4BC /* BaseSceneAssembly.swift in Sources */,
				EF4F4D2A2758C9780061D4BC /* UICollectionView+Cell.swift in Sources */,
				EF4F4D012758C4DE0061D4BC /* BaseCoordinator.swift in Sources */,
				EF4F4D122758C5F30061D4BC /* Assembly.swift in Sources */,
				EF4F4CF12758C4D20061D4BC /* ProfileDTO.swift in Sources */,
				EF4F4D2E2758C9910061D4BC /* SelectedViewCellModel.swift in Sources */,
				EF4F4CF22758C4D20061D4BC /* ApiService.swift in Sources */,
				EF4F4CE12758C4AB0061D4BC /* MainViewModel.swift in Sources */,
				EF4F4D332758CC070061D4BC /* MainCollectionViewCell.swift in Sources */,
				EF4F4D1E2758C6620061D4BC /* ApperanceConstants.swift in Sources */,
				EF4F4D3A2758D42E0061D4BC /* Result.swift in Sources */,
				EF4F4D222758C75F0061D4BC /* ActivityIndicatorView.swift in Sources */,
				FD3CD730278860AD0003A255 /* ChildrenTaskCoordinator.swift in Sources */,
				FD3CD5EE2782F9330003A255 /* TaskSolutions.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		FD3B20C6274F51D1007CAF4A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FD3B20C7274F51D1007CAF4A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FD3B20CB274F51D3007CAF4A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FD3B20CC274F51D3007CAF4A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FD3B20CF274F51D3007CAF4A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FD3B20D0274F51D3007CAF4A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FD3B20D2274F51D3007CAF4A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8113EDA2F8512175C23CF428 /* Pods-Christmas Statistic.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 9SU854QZ3T;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "Christmas Statistic/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UIUserInterfaceStyle = Light;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.4;
				PRODUCT_BUNDLE_IDENTIFIER = "com.pbs.Christmas-Statistic";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FD3B20D3274F51D3007CAF4A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D656C96303FE000399DBF848 /* Pods-Christmas Statistic.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 9SU854QZ3T;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "Christmas Statistic/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UIUserInterfaceStyle = Light;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.4;
				PRODUCT_BUNDLE_IDENTIFIER = "com.pbs.Christmas-Statistic";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FD3B20B8274F51D1007CAF4A /* Build configuration list for PBXProject "Christmas Statistic" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FD3B20CF274F51D3007CAF4A /* Debug */,
				FD3B20D0274F51D3007CAF4A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FD3B20D1274F51D3007CAF4A /* Build configuration list for PBXNativeTarget "Christmas Statistic" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FD3B20D2274F51D3007CAF4A /* Debug */,
				FD3B20D3274F51D3007CAF4A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FD3B20B5274F51D1007CAF4A /* Project object */;
}
